<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/itemRed"
        android:title="빨강색"/>
    <item android:id="@+id/itemGreen"
        android:title="초록색"/>
    <item android:id="@+id/itemBlue"
        android:title="파랑색"/>
</menu>