<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemRed"
        android:title="빨강색" />
    <item
        android:id="@+id/itemGreen"
        android:title="초록색" />
    <item
        android:id="@+id/itemBlue"
        android:title="파랑색" />

    <item android:title="각도/크기 조절">
        <menu>
            <item
                android:id="@+id/itemRotate"
                android:title="정방향 회전" />
            <item
                android:id="@+id/itemRotate2"
                android:title="역방향 회전" />
            <item
                android:id="@+id/itemSize"
                android:title="확대" />
            <item
                android:id="@+id/itemSize2"
                android:title="축소" />

        </menu>
    </item>
</menu>